<!DOCTYPE html>
<html>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Shmup Warz</title>
  <link rel="icon" type="image/GIF" href="res/favicon.png" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="full-screen" content="yes" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Shmup Wars">
  <meta name="author" content="">

  <meta property="og:title" content="Shmup Wars" />
  <meta property="og:type" content="game" />
  <meta property="og:url" content="https://games.darkoverlordofdata.com/entitas-scala/" />
  <meta property="og:image" content="https://games.darkoverlordofdata.com/assets/entitas.png" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:site_name" content="Shmup Wars" />
  <meta property="og:description" content="Entitas Scala-JS Demo" />
  <meta property="fb:app_id" content="???????????????" id="fbAppId" />
  <meta property="fb:admins" content="100002160218840">

  <style>
    html {
      background: url(logo.png) #000;
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
    }

    body {
      padding: 0;
      margin: 0;
      background: #000;
    }

    body,
    canvas, div {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .slice9 {
      border-image: url(path/to/your/image.jpg) 20 20 20 20 repeat;
      border-width: 20px 20px 20px 20px;
      border-image-width: 20px 20px 20px 20px;
    }
  </style>
</head>

<body><canvas id="shmupwarz" width="416" height="624"></canvas>
<a href="javascript:(function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='//rawgit.com/mrdoob/stats.js/master/build/stats.min.js';document.head.appendChild(script);})()">stats</a>
</body>
<!--<script type="text/javascript" src="./target/scala-2.11/entitas-demo-fastopt.js"></script>-->
<script type="text/javascript" src="./target/scala-2.11/entitas-demo-opt.js"></script>
<script type="text/javascript" src="js/createjs-2015.11.26.min.js"></script>
<script type="text/javascript">
com.darkoverlordofdata.entitas.demo.MainApp().main();
</script>
</html>
